* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 25px;
  margin: 0 auto;
}
button {
  outline: none;
  border: none;
  background: transparent;
  display: inline-block;
  font-family: "League Spartan", sans-serif;
}
a {
  text-decoration: none;
  color: black;
  font-family: "League Spartan", sans-serif;
}
img {
  max-width: 100%;
  display: block;
}
input {
  border: none;
  outline: none;
  background: transparent;
  font-family: "League Spartan", sans-serif;
}
body {
  font-family: "League Spartan", sans-serif;
}
/* =========scroll bar======== */
html::-webkit-scrollbar {
  width: 9px;
  border: none;
}

html::-webkit-scrollbar-track {
  /* border-radius: 20px; */
  background-color: white;
}

html::-webkit-scrollbar-thumb {
  background: linear-gradient(94.58deg, #158873 0%, #062b24 100%);
  border-radius: 20px;
  overflow: hidden;
  height: 100px;
}

html::-webkit-scrollbar-corner {
  background: transparent;
}
/* common css  start*/
.t-center {
  text-align: center;
}
.all-paragraph-parenetDIV {
  padding-block: 152px 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all-paragraph {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 36.4px;
  max-width: 600px;
  width: 100%;
}
.all-p-margin {
  margin: 152px auto 110px;
}
.all-section-margin {
  padding: 65px 0;
}
.all-buttons {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  font-size: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.68px;
  display: inline-block;
  padding: 18px 30px 14px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.bg-white-btns {
  border-color: black;
  color: black;
}
.all-buttons:hover {
  background-color: white;
  color: #007a5e;
}
.bg-white-btns:hover {
  background-color: black;
  color: white;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0;
  transition: all 0.5s;
}
.bag_name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.5s;
}
.res-bag_name {
  width: 100%;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 13.44px;
  text-align: center;
  color: #000000;
  display: none;
}
.res-beg-price {
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
}
/* common css  end*/

/* Header Css Start */
.titleBar {
  background-color: #f3f3f3;
  padding-block: 8px 9px;
}
.titleBar p {
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  font-weight: 500;
  line-height: 13.44px;
  color: #000000;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-block: 40px 38px;
}
.header-contents {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header-contents .menu-p {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.68px;
}
.h2-div2 {
  justify-content: flex-end;
}
.menu_btn {
  display: none;
}
/* Header Css End */
/* main css start */

/* benner section start */
.benner1-div {
  width: 100%;
  height: 850px;
  background-image: url("../../assets/images/benner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}
.benner1-heading {
  max-width: 550px;
  width: 100%;
  text-transform: capitalize;
}
.benner1-heading h1 {
  font-weight: 500;
  color: #ffffff;
  font-size: 80px;
  margin-bottom: 40px;
  line-height: 96px;
}
.All-benners {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.new-benners {
  width: 100%;
  object-fit: cover;
  position: relative;
  display: none;
}
/* benner section end */

/* best seller section css start */
.best-sel-all {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.best-sel-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.best-seller-grid-c {
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.best-seller-grid-c:hover .overlay {
  opacity: 0.5;
}
.best-seller-grid-c:hover .bag_name {
  opacity: 1;
}

.item1 {
  position: relative;
  cursor: default;
  background-image: url(../../assets/images/section2/section-img-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: end;
  max-width: 380px;
  width: 100%;
  min-height: 400px;
}
.item1-txt-div {
  max-width: 200px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
}
.item1-txt-div h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: white;
  text-transform: capitalize;
  margin-bottom: 32px;
}
/* best seller section css end */
/* all Favorites section css start  */
.shopAllFev-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: center;
  color: #000;
}
.all-Favorites-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 70px auto;
}
.all-grid-child {
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
}
.all-grid-child:hover .overlay {
  opacity: 0.5;
}
.all-grid-child:hover .bag_name {
  opacity: 1;
}

/* all Favorites section css end  */

.section-5 {
  margin-bottom: 130px;
}
.products-title {
  font-size: 12px;
  font-weight: 600;
  line-height: 14.4px;
  text-align: center;
}
.thePress-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: center;
}
/* insta. section css start */
.insta-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.insta-details h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: center;
  margin-block: 37px 24.8px;
}
.insta-details p {
  font-size: 13px;
  font-weight: 400;
  line-height: 16.9px;
  text-align: center;
}
.insta-posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 37px;
  overflow: auto;
}
.insta-posts::-webkit-scrollbar {
  display: none;
}

.insta-posts .all-grid-child {
  min-width: 280px;
}
.instaLike-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.like-comment {
  display: flex;
  align-items: center;
  gap: 5px;
}
.like-comment span {
  color: white;
  font-size: 13px;
  font-weight: 700;
  line-height: 15.6px;
  text-align: center;
}
.like-comment img {
  width: 24px;
  height: 24px;
}

/* insta. section css end */

/* main css end */

/* footer start */
.footer-m {
  margin: 70px 0 100px;
}
.main-logo-2 {
  margin-top: 15px;
  width: 120px;
  height: 20px;
}
.all-f-div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.logo-p {
  max-width: 140px;
  max-height: 40px;
}
.logo123 {
  border: 1px solid #d8d8d8;
  display: inline-block;
  padding: 12px;
  border-radius: 20px;
  max-width: 40px;
  max-height: 40px;
  cursor: pointer;
}
.footer-div-1 {
  max-width: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-div-2 {
  max-width: 250px;
  width: 100%;
}
.footer-div-3 {
  max-width: 320px;
  width: 100%;
}
.footer-p-1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 40.4px;
}
.footer-p-2 {
  font-size: 13px;
  font-weight: 500;
  line-height: 25px;
  display: block;
}
.footer-p-2:hover {
  text-decoration: underline rgb(0, 140, 255);
  cursor: pointer;
}
.email-send {
  display: flex;
  margin: 20px 0;
}
.email123 {
  max-width: 256px;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #d8d8d8;
  font-size: 20px;
}
.email123:hover {
  border-bottom: 1px solid rgb(0, 140, 255);
}
.email-sub {
  border-radius: 20px;
  width: 24px;
  margin-top: 15px;
}
/* footer end */
/* Breakpoints for screen */

@media (max-width: 1024px) {
  .all-p-margin {
    margin: 90px auto;
  }

  .all-paragraph-parenetDIV {
    padding-block: 90px;
  }
  .all-section-margin {
    padding: 50px 0;
  }
}
@media (max-width: 991px) {
  .all-p-margin {
    margin: 70px auto;
    line-height: 28.4px;
  }

  .all-paragraph-parenetDIV {
    padding-block: 70px;
  }
  .best-sel-grid {
    gap: 20px 10px;
  }
  .insta-details h3 {
    margin-block: 20px;
  }
  .insta-posts {
    gap: 10px;
  }
}
@media (max-width: 786px) {
  .titleBar {
    padding-block: 10px 9px;
  }
  .titleBar p {
    text-align: center;
    font-size: 10px;
    line-height: 11.2px;
  }
  .header {
    padding: 18px 0;
  }
  .left-nav {
    display: none;
  }
  .logo {
    width: 120px;
    height: 20px;
  }
  .menu_btn {
    display: block;
    width: 24px;
    height: 24px;
  }
  .paragraph-12px {
    font-size: 10px;
  }
  .profile_icon,
  .search_icon {
    display: none;
  }
  .benner1-div {
    height: 640px;
    text-align: center;
  }
  .benner1-heading {
    max-width: 325px;
    margin: 0 auto;
  }
  .benner1-heading h1 {
    font-size: 60px;
    line-height: 72px;
  }
  .All-benners {
    display: none;
  }
  .new-benners {
    display: inline;
  }
  .item1-txt-div {
    max-width: 200px;
    width: 100%;
    bottom: 54px;
  }
  .item1-txt-div h2 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 28px;
  }
  .all-buttons {
    padding: 10px 20px 9px;
  }
  .all-section-margin {
    padding: 40px auto;
  }
  .all-p-margin {
    margin: 38px auto;
    line-height: 23.4px;
    max-width: 400px;
  }

  .all-paragraph-parenetDIV {
    padding-block: 38px;
  }
  .all-paragraph {
    font-size: 18px;
    line-height: 23.4px;
  }
  .footer-m {
    margin: 43px 0;
  }
  .section-5 {
    margin-bottom: 87px;
  }
  .all-Favorites-grid {
    margin: 40px auto;
  }
  /* footer  start*/
  .all-f-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .send-mail-p {
    display: flex;

    flex-direction: column;
    max-width: 280px;
    width: 100%;
  }
  .footer-div-1 {
    max-width: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
    grid-area: 1 / 1 / 2 / 3;
  }
  .footer-div-2 {
    padding-left: 50px;
  }
  .footer-div-3 {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 100%;
  }
  /* footer  end*/
  .best-sel-all {
    flex-direction: column;
    gap: 36px;
  }
  .item1 {
    min-width: 325px;
    height: 500px;
    margin: 0 auto;
  }
  .overlay,
  .bag_name {
    display: none;
  }
  .res-bag_name {
    display: block;
  }
  .products-title {
    font-size: 10px;
    line-height: 12px;
  }
  .insta-container {
    padding: 0;
  }
}
@media (max-width: 528px) {
  .all-p-margin {
    max-width: 325px;
    width: 100%;
  }
  .item1 {
    min-width: auto;
    width: 100%;
    height: 500px;
    margin: 0 auto;
  }
}
